[vars]
OPERATOR_MODULE = operatorcert

[tox]
envlist = test,
          black

[testenv]
extras = dev

[testenv:test]
deps = -r requirements-dev.txt
       -r requirements.txt

commands = pytest -v \
       --cov {[vars]OPERATOR_MODULE} \
       --cov-report term-missing \
       --cov-fail-under 100

[testenv:black]
commands = black --check --diff .

[testenv:black-format]
commands = black .
